# daktela-http-client

./: .editorconfig  .gitattributes  .gitignore  Directory.Packages.props  README.md
.github/: dependabot.yml  (+1 more)
props/: Daktela.props
src/Daktela.HttpClient/: Daktela.HttpClient.csproj  EOperation.cs  packages.lock.json
src/Daktela.HttpClient/Api/: DaktelaJsonSerializerContext.cs
src/Daktela.HttpClient/Api/Accounts/: Account.cs  CustomFields.cs  ReadAccount.cs
src/Daktela.HttpClient/Api/Contacts/: Contact.cs  CreateContact.cs  CustomFields.cs  ReadContact.cs  UpdateContact.cs
src/Daktela.HttpClient/Api/CustomFields/: CustomFields.cs  ICustomFields.cs
src/Daktela.HttpClient/Api/Database/: ReadDatabase.cs
src/Daktela.HttpClient/Api/Files/: CreateFile.cs  EFileSource.cs  File.cs
src/Daktela.HttpClient/Api/Integrations/: Config.cs  EType.cs  Integration.cs
src/Daktela.HttpClient/Api/Merge/: EMergeType.cs
src/Daktela.HttpClient/Api/Requests/: EFilterLogic.cs  EFilterOperator.cs  ESortDirection.cs  Fields.cs  Filter.cs  FilterGroup.cs  IFields.cs  IFilter.cs  ISorting.cs  Paging.cs  Sorting.cs
src/Daktela.HttpClient/Api/Responses/: ListResponse.cs  SingleResponse.cs
src/Daktela.HttpClient/Api/Statuses/: ReadStatus.cs
src/Daktela.HttpClient/Api/Tickets/: Category.cs  CreateActivity.cs  CreateTicket.cs  CustomField.cs  EAction.cs  EActivityType.cs  EPriority.cs  EQueueDirection.cs  EQueueType.cs  EStage.cs  EStatusRequired.cs  EUnit.cs  ITicketClient.cs  Queue.cs  ReadActivity.cs  ReadActivityAttachment.cs  ReadTicket.cs  Sla.cs  Ticket.cs  TimeGroup.cs  UpdateActivity.cs  UpdateTicket.cs
src/Daktela.HttpClient/Api/Users/: ECallMonitoringMode.cs  ECanTransferCall.cs  EExtensionState.cs  EGptFunctions.cs  EProfileType.cs  ERecordAtCallStart.cs  Profile.cs  ProfileCustomViews.cs  RightsToCall.cs  Role.cs  User.cs
src/Daktela.HttpClient/Attributes/: DaktelaNonZeroValueAttribute.cs  DaktelaRequirementAttribute.cs
src/Daktela.HttpClient/Configuration/: DaktelaOptions.cs  DaktelaPostConfigureOptions.cs  ValidateDaktelaOptions.cs
src/Daktela.HttpClient/DependencyInjection/: DaktelaExtensions.cs
src/Daktela.HttpClient/Exceptions/: BadRequestException.cs  DaktelaException.cs  DaktelaFieldsException.cs  JsonDaktelaException.cs  UnexpectedHttpResponseException.cs
src/Daktela.HttpClient/Implementations/: AsyncEnumerableExtensions.cs  ContactEndpoint.cs  ContractValidation.cs  DaktelaHttpClient.cs  FieldBuilder.cs  FilterBuilder.cs  FilterBuilderInstance.cs  HttpJsonSerializerOptions.cs  HttpRequestFactory.cs  HttpRequestSerializer.cs  HttpResponseParser.cs  PagedResponseProcessor.cs  PathBuilder.cs  RequestBuilder.cs  RequestOptionBuilder.cs  ResponseBehaviourBuilder.cs  SortBuilder.cs
src/Daktela.HttpClient/Implementations/Endpoints/: ActivityEndpoint.cs  ContactEndpoint.cs  FileEndpoint.cs  MergeEndpoint.cs  TicketEndpoint.cs  TicketsCategoryEndpoint.cs
src/Daktela.HttpClient/Implementations/JsonConverters/: CustomFieldsConverter.cs  DateTimeOffsetConverter.cs  EmailActivityOptionsHeadersAddressConverter.cs  EnumsConverter.cs  EnumsConverterFactory.cs  ErrorFormConverter.cs  ErrorResponseConverter.cs  NullableEnumsConverter.cs  ProfileCustomViewsConverter.cs  ReadActivityConverter.cs  TimeSpanConverter.cs
src/Daktela.HttpClient/Implementations/JsonParsers/: DateTimeOffsetConverter.cs  DateTimeOffsetParser.cs
src/Daktela.HttpClient/Implementations/Requests/: EmptyRequest.cs  FieldsFilteringRequest.cs  FieldsOnlyRequest.cs  FieldsPagedFilteringRequest.cs  FieldsPagedRequest.cs  FieldsPagedSortingFilteringRequest.cs  FieldsPagedSortingRequest.cs  FieldsSortingFilteringRequest.cs  FieldsSortingRequest.cs  FilteringOnlyRequest.cs  FilteringSortingRequest.cs  PagedFilteringRequest.cs  PagedSortingFilteringRequest.cs  PagedSortingRequest.cs  PagingOnlyRequest.cs  SortingOnlyRequest.cs
src/Daktela.HttpClient/Interfaces/: IContactEndpoint.cs  IContractValidation.cs  IDaktelaHttpClient.cs  IFilteringQuery.cs  IHttpJsonSerializerOptions.cs  IHttpRequestFactory.cs  IHttpRequestSerializer.cs  IHttpResponseParser.cs  IPagedQuery.cs  IPagedResponseProcessor.cs  IRequest.cs  ISortableQuery.cs
tests/Daktela.HttpClient.Tests/: Daktela.HttpClient.Tests.csproj  DaktelaTests.cs  appsettings.json5  packages.lock.json  tickets-response.json
tests/Daktela.HttpClient.Tests/Endpoints/: ActivityEndpointTests.cs  ContactEndpointTests.cs  DaktelaHttpClientMock.cs  FileEndpointTests.cs  TicketEndpointTests.cs
tests/Daktela.HttpClient.Tests/HttpResponse/: HttpResponseParserTests.cs
tests/Daktela.HttpClient.Tests/Infrastructure/: HttpClientLoggingFilter.cs  HttpClientLoggingScopeHttpMessageHandler.cs  ResourceLoader.cs  TestHttpClientFactory.cs
tests/Daktela.HttpClient.Tests/Integration/: IntegrationTests.cs
tests/Daktela.HttpClient.Tests/JsonConverters/: CustomFieldsConverterTests.cs  DateTimeOffsetConverterTests.cs  EnumsConverterTests.cs  TimeSpanConverterTests.cs
tests/Daktela.HttpClient.Tests/Requests/: ContractValidationTests.cs  FieldBuilderTests.cs  FilterBuilderTests.cs  HttpRequestFactoryTests.cs  PathBuilderTests.cs  RequestBuilderTests.cs  RequestOptionBuilderTests.cs  RequestsBuilderTests.cs  SortBuilderTests.cs
tests/Daktela.HttpClient.Tests/ResponseBehaviours/: ResponseBuilderTests.cs
tests/Daktela.HttpClient.Tests/ResponseProcessors/: PagedResponseProcessorTests.cs
tests/Daktela.HttpClient.Tests/json_responses/: bad-request.json  contacts-2.json  contacts.json  create-contract-bad-email-format.json  create-contract-bad-request.json  error-form.json  error-primary-and-form.json  error-primary.json  error-string-array.json  fielded-activity-response.json  read-activity-attachment.json  simple-contact-with-user.json  simple-contact.json  simple-ticket-response.json  ticket-activities-read.json  ticket-activity-read-email.json  ticket-activity-read.json  ticket-email-activities-read-2.json  ticket-email-activities-read.json  ticket-read-bad-request.json  ticket-read.json  tickets-response.json  update-contact-bad-request.json  update-contact.json
(+82 files in other folders)
