<Solution>
  <Folder Name="/_SolutionFiles/">
    <File Path="../.config/dotnet-tools.json" />
    <File Path="../.editorconfig" />
    <File Path="../.gitattributes" />
    <File Path="../.github/dependabot.yml" />
    <File Path="../.gitignore" />
    <File Path="../GitVersion.yml" />
    <File Path="../props/Daktela.props" />
    <File Path="../README.md" />
    <File Path="nuget.config" />
    <File Path="WarningConfiguration.targets" />
  </Folder>
  <Folder Name="/_SolutionFiles/workflows/">
    <File Path="../.github/workflows/build.yml" />
    <File Path="../.github/workflows/nightly-release.yml" />
    <File Path="../.github/workflows/pr-build.yml" />
    <File Path="../.github/workflows/release.yml" />
  </Folder>
  <Project Path="../tests/Daktela.HttpClient.Tests/Daktela.HttpClient.Tests.csproj" Type="Classic C#" />
  <Project Path="Daktela.HttpClient/Daktela.HttpClient.csproj" Type="Classic C#" />
</Solution>
